# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.1 Build 222 10/21/2009 SJ Web Edition
# Date created = 20:43:16  September 17, 2013
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ControleMotor_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX II"
set_global_assignment -name DEVICE EPM1270F256C5
set_global_assignment -name TOP_LEVEL_ENTITY TrabalhoFinal
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:43:16  SEPTEMBER 17, 2013"
set_global_assignment -name LAST_QUARTUS_VERSION 9.1
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_EXT_SUPPLY_VOLTAGE_TO_REGULATOR 3.3V
set_global_assignment -name AUTO_RESTART_CONFIGURATION OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE Simulacao.vwf
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
set_global_assignment -name VHDL_FILE CLOCK_GENERATOR.vhdl
set_global_assignment -name VHDL_FILE FPGA_ADCMAX1111.vhdl
set_global_assignment -name VHDL_FILE SHIFT_REGISTER.vhdl
set_global_assignment -name VHDL_FILE PWM.vhd
set_global_assignment -name VHDL_FILE ControleMotor.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Simulacao.vwf
set_global_assignment -name VHDL_FILE TrabalhoFinal.vhd
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_location_assignment PIN_D12 -to ADC_CLK
set_location_assignment PIN_C12 -to ADC_CSN
set_location_assignment PIN_B12 -to ADC_DIN
set_location_assignment PIN_A11 -to ADC_DOUT
set_location_assignment PIN_B11 -to ADC_SHDN
set_location_assignment PIN_A12 -to ADC_SSTRB
set_location_assignment PIN_P13 -to LED_Alto
set_location_assignment PIN_T13 -to LED_Baixo
set_location_assignment PIN_R13 -to LED_Medio
set_location_assignment PIN_H5 -to sysClock
set_global_assignment -name MISC_FILE "C:/altera/91/quartus/TrabalhoFinal/ControleMotor.dpf"
set_location_assignment PIN_M9 -to Botao_Baixo
set_location_assignment PIN_R14 -to Botao_Medio
set_location_assignment PIN_T15 -to Botao_Alto
set_location_assignment PIN_D2 -to Pulso
set_global_assignment -name VHDL_FILE PulseProcessor.vhd