|TrabalhoFinal
sysClock => pwm:m1.sysClock
sysClock => fpga_adcmax1111:m2.SysClk
sysClock => controlemotor:m3.sysClock
sysClock => pwm:m5.sysClock
LED_Baixo <= controlemotor:m3.LED_Baixo
LED_Medio <= controlemotor:m3.LED_Medio
LED_Alto <= controlemotor:m3.LED_Alto
Botao_Baixo => comb.IN1
Botao_Medio => comb.IN1
Botao_Alto => comb.IN1
Pulso <= pwm:m5.Saida
ADC_CLK <= fpga_adcmax1111:m2.ADC_CLK
ADC_CSN <= fpga_adcmax1111:m2.ADC_CSN
ADC_DIN <= fpga_adcmax1111:m2.ADC_DIN
ADC_DOUT => fpga_adcmax1111:m2.ADC_DOUT
ADC_SSTRB <= fpga_adcmax1111:m2.ADC_SSTRB
ADC_SHDN <= fpga_adcmax1111:m2.ADC_SHDN


|TrabalhoFinal|PWM:m1
Periodo[0] => Equal0.IN27
Periodo[1] => Equal0.IN26
Periodo[2] => Equal0.IN25
Periodo[3] => Equal0.IN24
Periodo[4] => Equal0.IN23
Periodo[5] => Equal0.IN22
Periodo[6] => Equal0.IN21
Periodo[7] => Equal0.IN20
Periodo[8] => Equal0.IN19
Periodo[9] => Equal0.IN18
Periodo[10] => Equal0.IN17
Periodo[11] => Equal0.IN16
Periodo[12] => Equal0.IN15
Periodo[13] => Equal0.IN14
Periodo[14] => Equal0.IN13
Periodo[15] => Equal0.IN12
Periodo[16] => Equal0.IN11
Periodo[17] => Equal0.IN10
Periodo[18] => Equal0.IN9
Periodo[19] => Equal0.IN8
Periodo[20] => Equal0.IN7
Periodo[21] => Equal0.IN6
Periodo[22] => Equal0.IN5
Periodo[23] => Equal0.IN4
Periodo[24] => Equal0.IN3
Periodo[25] => Equal0.IN2
Periodo[26] => Equal0.IN0
Duty_Cicle[0] => LessThan0.IN26
Duty_Cicle[1] => LessThan0.IN25
Duty_Cicle[2] => LessThan0.IN24
Duty_Cicle[3] => LessThan0.IN23
Duty_Cicle[4] => LessThan0.IN22
Duty_Cicle[5] => LessThan0.IN21
Duty_Cicle[6] => LessThan0.IN20
Duty_Cicle[7] => LessThan0.IN19
Duty_Cicle[8] => LessThan0.IN18
Duty_Cicle[9] => LessThan0.IN17
Duty_Cicle[10] => LessThan0.IN16
Duty_Cicle[11] => LessThan0.IN15
Duty_Cicle[12] => LessThan0.IN14
Duty_Cicle[13] => LessThan0.IN13
Duty_Cicle[14] => LessThan0.IN12
Duty_Cicle[15] => LessThan0.IN11
Duty_Cicle[16] => LessThan0.IN10
Duty_Cicle[17] => LessThan0.IN9
Duty_Cicle[18] => LessThan0.IN8
Duty_Cicle[19] => LessThan0.IN7
Duty_Cicle[20] => LessThan0.IN6
Duty_Cicle[21] => LessThan0.IN5
Duty_Cicle[22] => LessThan0.IN4
Duty_Cicle[23] => LessThan0.IN3
Duty_Cicle[24] => LessThan0.IN2
Duty_Cicle[25] => LessThan0.IN1
sysClock => Saida~reg0.CLK
sysClock => COUNT_aux[0].CLK
sysClock => COUNT_aux[1].CLK
sysClock => COUNT_aux[2].CLK
sysClock => COUNT_aux[3].CLK
sysClock => COUNT_aux[4].CLK
sysClock => COUNT_aux[5].CLK
sysClock => COUNT_aux[6].CLK
sysClock => COUNT_aux[7].CLK
sysClock => COUNT_aux[8].CLK
sysClock => COUNT_aux[9].CLK
sysClock => COUNT_aux[10].CLK
sysClock => COUNT_aux[11].CLK
sysClock => COUNT_aux[12].CLK
sysClock => COUNT_aux[13].CLK
sysClock => COUNT_aux[14].CLK
sysClock => COUNT_aux[15].CLK
sysClock => COUNT_aux[16].CLK
sysClock => COUNT_aux[17].CLK
sysClock => COUNT_aux[18].CLK
sysClock => COUNT_aux[19].CLK
sysClock => COUNT_aux[20].CLK
sysClock => COUNT_aux[21].CLK
sysClock => COUNT_aux[22].CLK
sysClock => COUNT_aux[23].CLK
sysClock => COUNT_aux[24].CLK
sysClock => COUNT_aux[25].CLK
Saida <= Saida~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TrabalhoFinal|FPGA_ADCMAX1111:m2
StartRead => process_0.IN0
StartRead => process_0.IN0
StartRead => process_0.IN0
StartRead => process_0.IN0
Done <= nivelDone.DB_MAX_OUTPUT_PORT_TYPE
Data[0] <= bitsDados[0].DB_MAX_OUTPUT_PORT_TYPE
Data[1] <= bitsDados[1].DB_MAX_OUTPUT_PORT_TYPE
Data[2] <= bitsDados[2].DB_MAX_OUTPUT_PORT_TYPE
Data[3] <= bitsDados[3].DB_MAX_OUTPUT_PORT_TYPE
Data[4] <= bitsDados[4].DB_MAX_OUTPUT_PORT_TYPE
Data[5] <= bitsDados[5].DB_MAX_OUTPUT_PORT_TYPE
Data[6] <= bitsDados[6].DB_MAX_OUTPUT_PORT_TYPE
Data[7] <= bitsDados[7].DB_MAX_OUTPUT_PORT_TYPE
SysClk => CLOCK_GENERATOR:clk1.SysClk
SysClk => nivelStrobe.CLK
SysClk => nivelCS.CLK
SysClk => clkEnable.CLK
SysClk => clkReset.CLK
SysClk => bitsDados[0].CLK
SysClk => bitsDados[1].CLK
SysClk => bitsDados[2].CLK
SysClk => bitsDados[3].CLK
SysClk => bitsDados[4].CLK
SysClk => bitsDados[5].CLK
SysClk => bitsDados[6].CLK
SysClk => bitsDados[7].CLK
SysClk => nivelDone.CLK
SysClk => estado~2.DATAIN
ADC_CLK <= CLOCK_GENERATOR:clk1.Clock
ADC_CSN <= nivelCS.DB_MAX_OUTPUT_PORT_TYPE
ADC_DIN <= bitConfig.DB_MAX_OUTPUT_PORT_TYPE
ADC_DOUT => bitsLidos[14].DATAIN
ADC_DOUT => bitsLidos[15].DATAIN
ADC_DOUT => bitsLidos[16].DATAIN
ADC_DOUT => bitsLidos[17].DATAIN
ADC_DOUT => bitsLidos[18].DATAIN
ADC_DOUT => bitsLidos[19].DATAIN
ADC_DOUT => bitsLidos[13].DATAIN
ADC_DOUT => bitsLidos[12].DATAIN
ADC_SSTRB <= nivelStrobe.DB_MAX_OUTPUT_PORT_TYPE
ADC_SHDN <= <VCC>


|TrabalhoFinal|FPGA_ADCMAX1111:m2|CLOCK_GENERATOR:clk1
SysClk => inClock.CLK
SysClk => counter[0].CLK
SysClk => counter[1].CLK
SysClk => counter[2].CLK
SysClk => counter[3].CLK
SysClk => counter[4].CLK
SysClk => counter[5].CLK
SysClk => counter[6].CLK
SysClk => counter[7].CLK
SysClk => counter[8].CLK
SysClk => counter[9].CLK
SysClk => counter[10].CLK
SysClk => counter[11].CLK
SysClk => counter[12].CLK
SysClk => counter[13].CLK
SysClk => counter[14].CLK
SysClk => counter[15].CLK
SysClk => counter[16].CLK
SysClk => counter[17].CLK
SysClk => counter[18].CLK
SysClk => counter[19].CLK
SysClk => counter[20].CLK
SysClk => counter[21].CLK
SysClk => counter[22].CLK
SysClk => counter[23].CLK
SysClk => counter[24].CLK
SysClk => counter[25].CLK
SysClk => counter[26].CLK
SysClk => counter[27].CLK
Reset => inClock.ACLR
Reset => counter[0].ACLR
Reset => counter[1].ACLR
Reset => counter[2].ACLR
Reset => counter[3].ACLR
Reset => counter[4].ACLR
Reset => counter[5].ACLR
Reset => counter[6].ACLR
Reset => counter[7].ACLR
Reset => counter[8].ACLR
Reset => counter[9].ACLR
Reset => counter[10].ACLR
Reset => counter[11].ACLR
Reset => counter[12].ACLR
Reset => counter[13].ACLR
Reset => counter[14].ACLR
Reset => counter[15].ACLR
Reset => counter[16].ACLR
Reset => counter[17].ACLR
Reset => counter[18].ACLR
Reset => counter[19].ACLR
Reset => counter[20].ACLR
Reset => counter[21].ACLR
Reset => counter[22].ACLR
Reset => counter[23].ACLR
Reset => counter[24].ACLR
Reset => counter[25].ACLR
Reset => counter[26].ACLR
Reset => counter[27].ACLR
Reset => process_0.IN0
Enable => process_0.IN1
Clock <= inClock.DB_MAX_OUTPUT_PORT_TYPE


|TrabalhoFinal|ControleMotor:m3
Temperatura[0] => LessThan0.IN16
Temperatura[0] => LessThan1.IN16
Temperatura[0] => LessThan2.IN16
Temperatura[0] => LessThan3.IN16
Temperatura[1] => LessThan0.IN15
Temperatura[1] => LessThan1.IN15
Temperatura[1] => LessThan2.IN15
Temperatura[1] => LessThan3.IN15
Temperatura[2] => LessThan0.IN14
Temperatura[2] => LessThan1.IN14
Temperatura[2] => LessThan2.IN14
Temperatura[2] => LessThan3.IN14
Temperatura[3] => LessThan0.IN13
Temperatura[3] => LessThan1.IN13
Temperatura[3] => LessThan2.IN13
Temperatura[3] => LessThan3.IN13
Temperatura[4] => LessThan0.IN12
Temperatura[4] => LessThan1.IN12
Temperatura[4] => LessThan2.IN12
Temperatura[4] => LessThan3.IN12
Temperatura[5] => LessThan0.IN11
Temperatura[5] => LessThan1.IN11
Temperatura[5] => LessThan2.IN11
Temperatura[5] => LessThan3.IN11
Temperatura[6] => LessThan0.IN10
Temperatura[6] => LessThan1.IN10
Temperatura[6] => LessThan2.IN10
Temperatura[6] => LessThan3.IN10
Temperatura[7] => LessThan0.IN9
Temperatura[7] => LessThan1.IN9
Temperatura[7] => LessThan2.IN9
Temperatura[7] => LessThan3.IN9
Pronto => LED_Alto~reg0.ENA
Pronto => LED_Medio~reg0.ENA
Pronto => LED_Baixo~reg0.ENA
sysClock => LED_Alto~reg0.CLK
sysClock => LED_Medio~reg0.CLK
sysClock => LED_Baixo~reg0.CLK
LED_Baixo <= LED_Baixo~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_Medio <= LED_Medio~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED_Alto <= LED_Alto~reg0.DB_MAX_OUTPUT_PORT_TYPE


|TrabalhoFinal|PulseProcessor:m4
stBaixo => Duty.OUTPUTSELECT
stBaixo => Duty.OUTPUTSELECT
stBaixo => Duty.OUTPUTSELECT
stBaixo => Duty.OUTPUTSELECT
stBaixo => Duty.OUTPUTSELECT
stBaixo => Duty.OUTPUTSELECT
stBaixo => Duty.OUTPUTSELECT
stBaixo => Duty.OUTPUTSELECT
stBaixo => Duty.OUTPUTSELECT
stBaixo => Duty.OUTPUTSELECT
stBaixo => Duty.OUTPUTSELECT
stBaixo => Duty.OUTPUTSELECT
stBaixo => Duty.OUTPUTSELECT
stBaixo => Duty.OUTPUTSELECT
stBaixo => Duty.OUTPUTSELECT
stBaixo => Duty[16].DATAIN
stBaixo => Duty[8].DATAIN
stMedio => Duty.OUTPUTSELECT
stMedio => Duty.OUTPUTSELECT
stMedio => Duty.DATAA
stMedio => Duty.DATAA
stMedio => Duty.DATAA
stAlto => Duty.DATAA
stAlto => Duty.DATAA
Duty[0] <= <GND>
Duty[1] <= <GND>
Duty[2] <= <GND>
Duty[3] <= <GND>
Duty[4] <= <GND>
Duty[5] <= Duty.DB_MAX_OUTPUT_PORT_TYPE
Duty[6] <= Duty.DB_MAX_OUTPUT_PORT_TYPE
Duty[7] <= <GND>
Duty[8] <= stBaixo.DB_MAX_OUTPUT_PORT_TYPE
Duty[9] <= Duty.DB_MAX_OUTPUT_PORT_TYPE
Duty[10] <= Duty.DB_MAX_OUTPUT_PORT_TYPE
Duty[11] <= Duty.DB_MAX_OUTPUT_PORT_TYPE
Duty[12] <= Duty.DB_MAX_OUTPUT_PORT_TYPE
Duty[13] <= Duty.DB_MAX_OUTPUT_PORT_TYPE
Duty[14] <= <GND>
Duty[15] <= <GND>
Duty[16] <= stBaixo.DB_MAX_OUTPUT_PORT_TYPE
Duty[17] <= <GND>
Duty[18] <= Duty.DB_MAX_OUTPUT_PORT_TYPE
Duty[19] <= Duty.DB_MAX_OUTPUT_PORT_TYPE
Duty[20] <= Duty.DB_MAX_OUTPUT_PORT_TYPE
Duty[21] <= Duty.DB_MAX_OUTPUT_PORT_TYPE
Duty[22] <= Duty.DB_MAX_OUTPUT_PORT_TYPE
Duty[23] <= Duty.DB_MAX_OUTPUT_PORT_TYPE
Duty[24] <= Duty.DB_MAX_OUTPUT_PORT_TYPE
Duty[25] <= Duty.DB_MAX_OUTPUT_PORT_TYPE


|TrabalhoFinal|PWM:m5
Periodo[0] => Equal0.IN27
Periodo[1] => Equal0.IN26
Periodo[2] => Equal0.IN25
Periodo[3] => Equal0.IN24
Periodo[4] => Equal0.IN23
Periodo[5] => Equal0.IN22
Periodo[6] => Equal0.IN21
Periodo[7] => Equal0.IN20
Periodo[8] => Equal0.IN19
Periodo[9] => Equal0.IN18
Periodo[10] => Equal0.IN17
Periodo[11] => Equal0.IN16
Periodo[12] => Equal0.IN15
Periodo[13] => Equal0.IN14
Periodo[14] => Equal0.IN13
Periodo[15] => Equal0.IN12
Periodo[16] => Equal0.IN11
Periodo[17] => Equal0.IN10
Periodo[18] => Equal0.IN9
Periodo[19] => Equal0.IN8
Periodo[20] => Equal0.IN7
Periodo[21] => Equal0.IN6
Periodo[22] => Equal0.IN5
Periodo[23] => Equal0.IN4
Periodo[24] => Equal0.IN3
Periodo[25] => Equal0.IN2
Periodo[26] => Equal0.IN0
Duty_Cicle[0] => LessThan0.IN26
Duty_Cicle[1] => LessThan0.IN25
Duty_Cicle[2] => LessThan0.IN24
Duty_Cicle[3] => LessThan0.IN23
Duty_Cicle[4] => LessThan0.IN22
Duty_Cicle[5] => LessThan0.IN21
Duty_Cicle[6] => LessThan0.IN20
Duty_Cicle[7] => LessThan0.IN19
Duty_Cicle[8] => LessThan0.IN18
Duty_Cicle[9] => LessThan0.IN17
Duty_Cicle[10] => LessThan0.IN16
Duty_Cicle[11] => LessThan0.IN15
Duty_Cicle[12] => LessThan0.IN14
Duty_Cicle[13] => LessThan0.IN13
Duty_Cicle[14] => LessThan0.IN12
Duty_Cicle[15] => LessThan0.IN11
Duty_Cicle[16] => LessThan0.IN10
Duty_Cicle[17] => LessThan0.IN9
Duty_Cicle[18] => LessThan0.IN8
Duty_Cicle[19] => LessThan0.IN7
Duty_Cicle[20] => LessThan0.IN6
Duty_Cicle[21] => LessThan0.IN5
Duty_Cicle[22] => LessThan0.IN4
Duty_Cicle[23] => LessThan0.IN3
Duty_Cicle[24] => LessThan0.IN2
Duty_Cicle[25] => LessThan0.IN1
sysClock => Saida~reg0.CLK
sysClock => COUNT_aux[0].CLK
sysClock => COUNT_aux[1].CLK
sysClock => COUNT_aux[2].CLK
sysClock => COUNT_aux[3].CLK
sysClock => COUNT_aux[4].CLK
sysClock => COUNT_aux[5].CLK
sysClock => COUNT_aux[6].CLK
sysClock => COUNT_aux[7].CLK
sysClock => COUNT_aux[8].CLK
sysClock => COUNT_aux[9].CLK
sysClock => COUNT_aux[10].CLK
sysClock => COUNT_aux[11].CLK
sysClock => COUNT_aux[12].CLK
sysClock => COUNT_aux[13].CLK
sysClock => COUNT_aux[14].CLK
sysClock => COUNT_aux[15].CLK
sysClock => COUNT_aux[16].CLK
sysClock => COUNT_aux[17].CLK
sysClock => COUNT_aux[18].CLK
sysClock => COUNT_aux[19].CLK
sysClock => COUNT_aux[20].CLK
sysClock => COUNT_aux[21].CLK
sysClock => COUNT_aux[22].CLK
sysClock => COUNT_aux[23].CLK
sysClock => COUNT_aux[24].CLK
sysClock => COUNT_aux[25].CLK
Saida <= Saida~reg0.DB_MAX_OUTPUT_PORT_TYPE


